<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0-->
<project default="tests">
	<property name="nunit3Tests" value="C:/Projects/SampleConsoleApp/NUnit.Tests2/bin/Release" />
	<property name="nunit3" value="C:/nUnit3"/>
	<target name="tests" description="Perform unit tests">
		<exec program="${nunit3}/nunit3-console.exe" >
			<arg value="${nunit3Tests}/NUnit.Tests2.dll" />
			<arg value="--config:Release" />
			<arg value="--result=TestResult.xml;format=nunit2" />
		</exec>
	</target>
</project>
