<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0-->
<project default="build">
	<property name="src" value="c:/Projects/SampleConsoleApp" />
	<target name="build" description="Build a Simple Project">
		<loadtasks assembly="C:/nAnt/nantcontrib-0.92/bin/NAnt.Contrib.Tasks.dll" />
		<msbuild project="${src}/SampleConsoleApp.sln">
			<arg value="/property:Configuration=release" />                                  
			<arg value="/t:Rebuild" />
		</msbuild>
	    <echo message="Building target complete " />
	</target>
</project>
